NOTE: The total unique states in memory for the BFS was capping out at 4418912 for some reason, but at any rate, the fact that it takes significantly more memory is clear.
I believe the reason is just because I am generating too many repeat states, which I immediately throw away.
BFS:
    states:
    (912 + 1353164 + 4418912 + 4418912 + 4418912 + 4418912 + 4418912 + 4418912)/8
    = 3483443.33
    expand calls:
    (436 + 233544 + 3085245 + 2546563 + 3157340 + 2432948 + 3081120 + 3623509)/8
    = 2270088.125

A*: 
    states:
    (33 + 537 + 22393 + 2081 + 11361 + 1633 + 12737 + 20225)/8
    = 8875 states
    expand calls:
    (8 + 67 + 2799 + 260 + 1420 + 204 + 1592 + 2528)/8
    = 1109.75